{
  "name": "youfile",
  "version": "2.0.0",
  "description": "Manage your files and directories quickly and easily",
  "homepage": "https://github.com/FedYou/youfile",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "javascript",
    "node",
    "fs-extra",
    "json5",
    "mkdir",
    "file",
    "dir",
    "folder",
    "manage",
    "youfile",
    "fedyou"
  ],
  "author": "FedYou",
  "license": "MIT"
}
